[flake8]
exclude =
    .git,
    tests/fixtures/*,
    env,
    dist,
    build,
    pdm/pep517/_vendor/*,
    __pypackages__,
max_line_length = 88
ignore =
    E203
    W503
    B028

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover,
    # Don't complain about missing debug-only code:
    def __repr__,
    if self.debug,
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError,
    raise NotImplementedError,
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
ignore_errors = true

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
force_grid_wrap = 0
atomic = true
skip_glob =
    */setup.py
    pdm/pep517/_vendor/*
filter_files = true
known_first_party = pdm

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
explicit_package_bases = True
namespace_packages = True

[mypy-pdm.pep517._vendor.*]
ignore_errors = True
